# fiap-fastfood

./: .gitignore  Dockerfile  FastFood.sln  LICENSE  README.md  create-migration.bat  create-module.bat  docker-compose.yml  postman.json
src/FastFood.WebApi/: FastFood.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FastFood.WebApi/Configurations/: HealthCheckConfiguration.cs
src/FastFood.WebApi/Extensions/: HealthCheckExtension.cs
src/FastFood.WebApi/Middlewares/: GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
src/FastFood.WebApi/Models/: BaseResponse.cs
src/FastFood.WebApi/Properties/: launchSettings.json
src/Modules/Atendimento/src/FastFood.Atendimento.Application/: FastFood.Atendimento.Application.csproj
src/Modules/Atendimento/src/FastFood.Atendimento.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ILogger.cs  IUnitOfWork.cs
src/Modules/Atendimento/src/FastFood.Atendimento.Application/Behaviors/: LoggerPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Modules/Atendimento/src/FastFood.Atendimento.Application/IoC/: DependencyInjector.cs
src/Modules/Atendimento/src/FastFood.Atendimento.Endpoints/: AtendimentoModule.cs  FastFood.Atendimento.Endpoints.csproj
src/Modules/Atendimento/src/FastFood.Atendimento.Endpoints/IoC/: DependencyInjector.cs
src/Modules/Atendimento/src/FastFood.Atendimento.Endpoints/Models/: AdicionarItemDePedidoRequest.cs  AtualizarCpfRequest.cs  IdentificarClienteRequest.cs
src/Modules/Atendimento/src/FastFood.Atendimento.Infrastructure/: FastFood.Atendimento.Infrastructure.csproj
src/Modules/Atendimento/src/FastFood.Atendimento.Infrastructure/IoC/: DependencyInjector.cs
src/Modules/Atendimento/src/FastFood.Atendimento.Infrastructure/Logging/: SerialogLoggerAdapter.cs
src/Modules/Atendimento/src/FastFood.Atendimento.Infrastructure/Migrations/: 20231004232703_CriandoAgregadoDePedido.Designer.cs  20231004232703_CriandoAgregadoDePedido.cs  20231009175727_CriandoHistoricoDePedido.Designer.cs  20231009175727_CriandoHistoricoDePedido.cs  20231013183515_AdicionandoDescricaoAoItemDoPedido.Designer.cs  20231013183515_AdicionandoDescricaoAoItemDoPedido.cs  AtendimentoDbContextModelSnapshot.cs
src/Modules/Catalogo/src/FastFood.Catalogo.Application/: FastFood.Catalogo.Application.csproj
src/Modules/Catalogo/src/FastFood.Catalogo.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ILogger.cs
src/Modules/Catalogo/src/FastFood.Catalogo.Application/Behaviors/: LoggerPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Modules/Catalogo/src/FastFood.Catalogo.Application/IoC/: DependencyInjector.cs
src/Modules/Catalogo/src/FastFood.Catalogo.Domain/: FastFood.Catalogo.Domain.csproj
src/Modules/Catalogo/src/FastFood.Catalogo.Domain/Produtos/: Produto.cs
src/Modules/Catalogo/src/FastFood.Catalogo.Endpoints/: CatalogoModule.cs  FastFood.Catalogo.Endpoints.csproj
src/Modules/Catalogo/src/FastFood.Catalogo.Endpoints/IoC/: DependencyInjector.cs
src/Modules/Catalogo/src/FastFood.Catalogo.Endpoints/Models/: AtualizarProdutoRequest.cs  ProdutoRequest.cs
src/Modules/Catalogo/src/FastFood.Catalogo.Infrastructure/: FastFood.Catalogo.Infrastructure.csproj
src/Modules/Catalogo/src/FastFood.Catalogo.Infrastructure/IoC/: DependencyInjector.cs
src/Modules/Catalogo/src/FastFood.Catalogo.Infrastructure/Logging/: SerialogLoggerAdapter.cs
src/Modules/Catalogo/src/FastFood.Catalogo.Infrastructure/Migrations/: 20231012041014_CriandoAgregadoDeProduto.Designer.cs  20231028172937_CriandoAgregadoDeProduto.Designer.cs  20231028172937_CriandoAgregadoDeProduto.cs  CatalogoDbContextModelSnapshot.cs
src/Modules/Pagamentos/src/FastFood.Pagamentos.Application/: FastFood.Pagamentos.Application.csproj
src/Modules/Pagamentos/src/FastFood.Pagamentos.Application/Abstractions/: ICommand.cs  ICommandHandler.cs
src/Modules/Pagamentos/src/FastFood.Pagamentos.Application/Behaviors/: LoggerPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Modules/Pagamentos/src/FastFood.Pagamentos.Application/IoC/: DependencyInjector.cs
src/Modules/Pagamentos/src/FastFood.Pagamentos.Endpoints/: FastFood.Pagamentos.Endpoints.csproj  PagamentoModule.cs
src/Modules/Pagamentos/src/FastFood.Pagamentos.Endpoints/IoC/: DependencyInjector.cs
src/Modules/Pagamentos/src/FastFood.Pagamentos.Endpoints/Models/: AtualizarSituacaoDoPagamentoRequest.cs
src/Modules/Pagamentos/src/FastFood.Pagamentos.Infrastructure/: FastFood.Pagamentos.Infrastructure.csproj
src/Modules/Pagamentos/src/FastFood.Pagamentos.Infrastructure/IoC/: DependencyInjector.cs
src/Modules/Pagamentos/src/FastFood.Pagamentos.Infrastructure/Logging/: SerialogLogger.cs
src/Modules/Pagamentos/src/FastFood.Pagamentos.Infrastructure/Migrations/: 20240128055503_CriandoAggregateDePagamento.Designer.cs  20240128055503_CriandoAggregateDePagamento.cs  PagamentoDbContextModelSnapshot.cs
src/Modules/Pedidos/src/FastFood.Pedidos.Application/: FastFood.Pedidos.Application.csproj
src/Modules/Pedidos/src/FastFood.Pedidos.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ILogger.cs
src/Modules/Pedidos/src/FastFood.Pedidos.Application/Behaviors/: LoggerPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Modules/Pedidos/src/FastFood.Pedidos.Application/Consumers/: PagamentoAprovadoConsumer.cs
src/Modules/Pedidos/src/FastFood.Pedidos.Application/IoC/: DependencyInjector.cs
src/Modules/Pedidos/src/FastFood.Pedidos.Endpoints/: FastFood.Pedidos.Endpoints.csproj  PedidoModule.cs
src/Modules/Pedidos/src/FastFood.Pedidos.Endpoints/IoC/: DependencyInjector.cs
src/Modules/Pedidos/src/FastFood.Pedidos.Endpoints/Models/: AdicionarItemDePedidoRequest.cs  AtualizarCpfRequest.cs  IdentificarClienteRequest.cs
src/Modules/Pedidos/src/FastFood.Pedidos.Infrastructure/: FastFood.Pedidos.Infrastructure.csproj
src/Modules/Pedidos/src/FastFood.Pedidos.Infrastructure/IoC/: DependencyInjector.cs
src/Modules/Pedidos/src/FastFood.Pedidos.Infrastructure/Logging/: SerialogLoggerAdapter.cs
(+342 files in other folders)
