<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFood.Atendimento.Application\FastFood.Atendimento.Application.csproj" />
    <ProjectReference Include="..\FastFood.Atendimento.Domain\FastFood.Atendimento.Domain.csproj" />
  </ItemGroup>

</Project>
