{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1903774884,
      "isDeleted": false,
      "id": "OUW25yExTiTIVtCD6K1o6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -933.9429931640625,
      "y": -492.6193517049152,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 2100.563741747675,
      "height": 1190.0720367431638,
      "seed": 325246876,
      "groupIds": [
        "w92SHNpAKR6i4d-DRwgAw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hvzvIDgrZH-RiEGtLmdbV",
          "type": "arrow"
        }
      ],
      "updated": 1697141665058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1997160348,
      "isDeleted": false,
      "id": "bAqRd1EJBVTTsriaBAFmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -826.6078084546633,
      "y": -432.23975374736494,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 213.02066040039062,
      "height": 63.97245709917736,
      "seed": 597462044,
      "groupIds": [
        "w92SHNpAKR6i4d-DRwgAw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665058,
      "link": null,
      "locked": false,
      "fontSize": 51.17796567934189,
      "fontFamily": 1,
      "text": "Web API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web API",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 299405220,
      "isDeleted": false,
      "id": "ZqbkKHJMy8B1Y4RC6rWEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -831.3333333333333,
      "y": -272.9166666666665,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 582.8848920863308,
      "height": 338.9999999999999,
      "seed": 1514121116,
      "groupIds": [
        "2eIrCPHIYCqxmR3PSEMxi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 24423580,
      "isDeleted": false,
      "id": "DqZOVdd2xrG_sDEQ9y_G9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.1145306411121,
      "y": -239.6831709681082,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 215.31948852539062,
      "height": 60.9712230215827,
      "seed": 60838940,
      "groupIds": [
        "2eIrCPHIYCqxmR3PSEMxi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665058,
      "link": null,
      "locked": false,
      "fontSize": 48.776978417266164,
      "fontFamily": 1,
      "text": "Catalogo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalogo",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 2129591076,
      "isDeleted": false,
      "id": "x0hBxrEhImhtb2CTSb4Hf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -675.1782311455523,
      "y": -157.05158235472157,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 253.64028776978407,
      "height": 48.776978417266164,
      "seed": 87519388,
      "groupIds": [
        "2eIrCPHIYCqxmR3PSEMxi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 39.021582733812934,
      "fontFamily": 3,
      "text": "[component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1743567132,
      "isDeleted": false,
      "id": "wuxfooiSIZ6i-6f57Rc2Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -793.5649551647743,
      "y": -66.18716284296761,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 514.0592041015625,
      "height": 87.7985611510791,
      "seed": 1857486108,
      "groupIds": [
        "2eIrCPHIYCqxmR3PSEMxi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 38.69403790290133,
      "fontFamily": 2,
      "text": "Administra os produtos \ndo catálogo e suas categorias",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administra os produtos \ndo catálogo e suas categorias",
      "lineHeight": 1.1345231191869982,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1370263204,
      "isDeleted": false,
      "id": "QLhLMMc9OcnzZORZRDEXt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -169.94244604316532,
      "y": -273.33333333333303,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 582.8848920863308,
      "height": 338.9999999999999,
      "seed": 19835676,
      "groupIds": [
        "RXdqCjWGz4xm6Yy7UtZnu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bq_O94l_F7qmEs_iYCJDB",
          "type": "arrow"
        },
        {
          "id": "8tygdmqR7dSJrc_925bIR",
          "type": "arrow"
        },
        {
          "id": "3uqhq2HIltVwJHr42nTmW",
          "type": "arrow"
        }
      ],
      "updated": 1697141738744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1286550940,
      "isDeleted": false,
      "id": "0lTq76RpycfBI0tylDeBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.77635664905574,
      "y": -242.59983763477464,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 152.11358642578125,
      "height": 60.9712230215827,
      "seed": 216197020,
      "groupIds": [
        "RXdqCjWGz4xm6Yy7UtZnu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 48.776978417266164,
      "fontFamily": 1,
      "text": "Pedido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 20808228,
      "isDeleted": false,
      "id": "povci0S2B5QBQVIJlsJtw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.787343855384506,
      "y": -157.46824902138803,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 253.64028776978407,
      "height": 48.776978417266164,
      "seed": 2145096732,
      "groupIds": [
        "RXdqCjWGz4xm6Yy7UtZnu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 39.021582733812934,
      "fontFamily": 3,
      "text": "[component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 1559110172,
      "isDeleted": false,
      "id": "0Tkj0am6XM-XEb-JcnCHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.498927493747033,
      "y": -66.60382950963412,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 294.70892333984375,
      "height": 87.7985611510791,
      "seed": 1477095580,
      "groupIds": [
        "RXdqCjWGz4xm6Yy7UtZnu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 38.69403790290133,
      "fontFamily": 2,
      "text": "Gerencia todo \no fluxo do pedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerencia todo \no fluxo do pedido",
      "lineHeight": 1.1345231191869982,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 558043044,
      "isDeleted": false,
      "id": "aKrA_90AmPll_YB-SgDgl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -824.1091127098314,
      "y": 265.83333333333354,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 582.8848920863308,
      "height": 338.9999999999999,
      "seed": 187415588,
      "groupIds": [
        "YjGeenXbEl_Xs2hBi36Ud"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bq_O94l_F7qmEs_iYCJDB",
          "type": "arrow"
        }
      ],
      "updated": 1697141763458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1522008612,
      "isDeleted": false,
      "id": "-gv8QrKTZJuzwTuim_pye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.3903100176103,
      "y": 296.5668290318918,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 158.59999084472656,
      "height": 60.9712230215827,
      "seed": 774412196,
      "groupIds": [
        "YjGeenXbEl_Xs2hBi36Ud"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141763458,
      "link": null,
      "locked": false,
      "fontSize": 48.776978417266164,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 272375204,
      "isDeleted": false,
      "id": "q35iH3Xtx4K38XJenBMHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.9540105220506,
      "y": 381.6984176452784,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 253.64028776978407,
      "height": 48.776978417266164,
      "seed": 603849508,
      "groupIds": [
        "YjGeenXbEl_Xs2hBi36Ud"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141763458,
      "link": null,
      "locked": false,
      "fontSize": 39.021582733812934,
      "fontFamily": 3,
      "text": "[component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 1559,
      "versionNonce": 1169213732,
      "isDeleted": false,
      "id": "hgJd8wO0QQ2gx8WgPZszc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.5711727736943,
      "y": 472.56283715703245,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 535.5200805664062,
      "height": 87.7985611510791,
      "seed": 588906148,
      "groupIds": [
        "YjGeenXbEl_Xs2hBi36Ud"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141763458,
      "link": null,
      "locked": false,
      "fontSize": 38.69403790290133,
      "fontFamily": 2,
      "text": "Gerencia o cadastro do cliente \ne sua demais operações",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerencia o cadastro do cliente \ne sua demais operações",
      "lineHeight": 1.1345231191869982,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1990211620,
      "isDeleted": false,
      "id": "qnMgLtB-I1gHaoe_54tBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.5575539568347,
      "y": 278.3333333333337,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 582.8848920863308,
      "height": 338.9999999999999,
      "seed": 647720356,
      "groupIds": [
        "5LzA7Fh-oVxSjYcxRE8cq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IWmSpzCIZW1zxblrlJZYO",
          "type": "arrow"
        },
        {
          "id": "3uqhq2HIltVwJHr42nTmW",
          "type": "arrow"
        }
      ],
      "updated": 1697141768405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 558145956,
      "isDeleted": false,
      "id": "1EcZvqQBZbu0t9o-FcmMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7763566490557,
      "y": 309.066829031892,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 256.627685546875,
      "height": 60.9712230215827,
      "seed": 1940265252,
      "groupIds": [
        "5LzA7Fh-oVxSjYcxRE8cq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141768406,
      "link": null,
      "locked": false,
      "fontSize": 48.776978417266164,
      "fontFamily": 1,
      "text": "Pagamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 721997092,
      "isDeleted": false,
      "id": "zmW8tlpSylag4n7vBaEIe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.7126561446155,
      "y": 394.1984176452786,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 253.64028776978407,
      "height": 48.776978417266164,
      "seed": 827282596,
      "groupIds": [
        "5LzA7Fh-oVxSjYcxRE8cq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141768406,
      "link": null,
      "locked": false,
      "fontSize": 39.021582733812934,
      "fontFamily": 3,
      "text": "[component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 1379633316,
      "isDeleted": false,
      "id": "nOAjNLZCOvQ9pGlO2ViP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8029981654327,
      "y": 462.5628371570326,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 415.1050720214844,
      "height": 131.69784172661866,
      "seed": 1833246756,
      "groupIds": [
        "5LzA7Fh-oVxSjYcxRE8cq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141768406,
      "link": null,
      "locked": false,
      "fontSize": 38.69403790290133,
      "fontFamily": 2,
      "text": "Fluxo de pagamento \ne comunição com o \nGateway de Pagamento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo de pagamento \ne comunição com o \nGateway de Pagamento",
      "lineHeight": 1.1345231191869982,
      "baseline": 123
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1639847972,
      "isDeleted": false,
      "id": "PSl0e_jRkcL8QWM2NO_AQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -136.60911270983138,
      "y": 274.16666666666674,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 582.8848920863308,
      "height": 338.9999999999999,
      "seed": 1371167004,
      "groupIds": [
        "JEjxKU3MJytlkiX3onNdQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8tygdmqR7dSJrc_925bIR",
          "type": "arrow"
        }
      ],
      "updated": 1697141765872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 268032676,
      "isDeleted": false,
      "id": "tgrWXjZqA_A1JaM6XKpvO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.109689982389455,
      "y": 302.400162365225,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 204.88272094726562,
      "height": 60.9712230215827,
      "seed": 1808323996,
      "groupIds": [
        "JEjxKU3MJytlkiX3onNdQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141765873,
      "link": null,
      "locked": false,
      "fontSize": 48.776978417266164,
      "fontFamily": 1,
      "text": "Comanda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comanda",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1622074916,
      "isDeleted": false,
      "id": "g2ExLW7Ll4hPbOEUlHzVY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.545989477949433,
      "y": 390.0317509786116,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 253.64028776978407,
      "height": 48.776978417266164,
      "seed": 668189212,
      "groupIds": [
        "JEjxKU3MJytlkiX3onNdQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141765873,
      "link": null,
      "locked": false,
      "fontSize": 39.021582733812934,
      "fontFamily": 3,
      "text": "[component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 1666,
      "versionNonce": 2109112740,
      "isDeleted": false,
      "id": "Sks7rV9pB3pJ_Zx0EDNwD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.47014433131176,
      "y": 483.39617049036565,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 389.3180236816406,
      "height": 87.7985611510791,
      "seed": 1825382044,
      "groupIds": [
        "JEjxKU3MJytlkiX3onNdQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141765873,
      "link": null,
      "locked": false,
      "fontSize": 38.69403790290133,
      "fontFamily": 2,
      "text": "Gerencia os pedidos \nque chegam a cozinha",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerencia os pedidos \nque chegam a cozinha",
      "lineHeight": 1.1345231191869982,
      "baseline": 79
    },
    {
      "type": "line",
      "version": 4634,
      "versionNonce": 1869004956,
      "isDeleted": false,
      "id": "PcgBkUk0fRiSwPBMRm1g5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.39950769354766,
      "y": 1095.4877500901798,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 563.1937125343121,
      "height": 322.73325926736226,
      "seed": 1453043612,
      "groupIds": [
        "wqRUmII2ZlZfcgbGojdYt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697141948584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8571236388481742,
          243.92004811576479
        ],
        [
          0.0869090266306984,
          271.68928638037653
        ],
        [
          29.005721780994374,
          283.68803084937963
        ],
        [
          129.7140442428529,
          293.8428538656767
        ],
        [
          299.93963659381285,
          297.0049140565381
        ],
        [
          462.57893337592674,
          291.956221772294
        ],
        [
          548.9903892432313,
          279.8823654869266
        ],
        [
          561.1775558020216,
          269.70397797922
        ],
        [
          562.8891992272637,
          247.34716675552144
        ],
        [
          561.545758166754,
          20.463530577381842
        ],
        [
          558.5172107883723,
          -0.9727927006765184
        ],
        [
          522.3544927801009,
          -12.953694793500798
        ],
        [
          446.2035260950417,
          -19.892399323584986
        ],
        [
          272.66576196748156,
          -25.72834521082411
        ],
        [
          133.53248747354283,
          -22.248357537518146
        ],
        [
          24.10511198815857,
          -10.444663961197376
        ],
        [
          -0.30451330704841373,
          -0.14656272067028342
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5650,
      "versionNonce": 1987857692,
      "isDeleted": false,
      "id": "q1bX9IaLPnm0OFI_S7_JX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.4890966518898,
      "y": 1076.223933628912,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 547.0123312512719,
      "height": 45.30113990606763,
      "seed": 658201628,
      "groupIds": [
        "wqRUmII2ZlZfcgbGojdYt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hvzvIDgrZH-RiEGtLmdbV",
          "type": "arrow"
        }
      ],
      "updated": 1697141948584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 971215516,
      "isDeleted": false,
      "id": "M5PMSva4lqit9lSTGllF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -353.85025064556214,
      "y": 1140.9753977596338,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 358.260986328125,
      "height": 54.982454308519834,
      "seed": 271677596,
      "groupIds": [
        "wqRUmII2ZlZfcgbGojdYt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141948585,
      "link": null,
      "locked": false,
      "fontSize": 43.985963446815866,
      "fontFamily": 1,
      "text": "Banco de Dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco de Dados",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1032773404,
      "isDeleted": false,
      "id": "7acUkltjRLVKfgxtBbsrB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.9070717282649,
      "y": 1185.9619978018452,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 206.1328125,
      "height": 43.985963446815866,
      "seed": 489686300,
      "groupIds": [
        "wqRUmII2ZlZfcgbGojdYt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141948585,
      "link": null,
      "locked": false,
      "fontSize": 35.188770757452694,
      "fontFamily": 3,
      "text": "[Postgres]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Postgres]",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 924621724,
      "isDeleted": false,
      "id": "PaFW-5-V0vzwezFJZJGVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.842042583482,
      "y": 1246.7600494208964,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 461.6278076171875,
      "height": 118.76210130640284,
      "seed": 329843100,
      "groupIds": [
        "wqRUmII2ZlZfcgbGojdYt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141948585,
      "link": null,
      "locked": false,
      "fontSize": 34.893398320963854,
      "fontFamily": 2,
      "text": "Armazena os dados da \naplicação em databases \nseparados para cada módulo ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Armazena os dados da \naplicação em databases \nseparados para cada módulo ",
      "lineHeight": 1.1345231191869982,
      "baseline": 111
    },
    {
      "id": "hvzvIDgrZH-RiEGtLmdbV",
      "type": "arrow",
      "x": -185.2558478067576,
      "y": 726.1666666666666,
      "width": 1.8887201139977208,
      "height": 336.6693876753683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075971868,
      "version": 648,
      "versionNonce": 1403565596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wG2SRChkJfaReKtihy8ih"
        }
      ],
      "updated": 1697141948584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8887201139977208,
          336.6693876753683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUW25yExTiTIVtCD6K1o6",
        "focus": 0.2842121945864769,
        "gap": 28.713981628417855
      },
      "endBinding": {
        "elementId": "q1bX9IaLPnm0OFI_S7_JX",
        "focus": -0.007977956206994393,
        "gap": 13.389123789775219
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "wG2SRChkJfaReKtihy8ih",
      "type": "text",
      "x": -355.948299831697,
      "y": 802.4178319363159,
      "width": 341.06390380859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993497244,
      "version": 135,
      "versionNonce": 1407540900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697141801321,
      "link": null,
      "locked": false,
      "text": "Armazena e busca \ndados no",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "hvzvIDgrZH-RiEGtLmdbV",
      "originalText": "Armazena e busca dados no",
      "lineHeight": 1.25
    },
    {
      "id": "-DyIO5TcCWTi9Zb01Snij",
      "type": "text",
      "x": -113.79863993326762,
      "y": -791.333333333333,
      "width": 453.0078633626301,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466636444,
      "version": 144,
      "versionNonce": 788058012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 92.00000000000006,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 80.99999999999993,
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1970440228,
      "isDeleted": false,
      "id": "Fgb5XU-MzlOc8-25weKYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3651.948537540502,
      "y": -483.08629142541236,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 1888.7550098161632,
      "height": 1070.0720367431638,
      "seed": 1192581276,
      "groupIds": [
        "4YRYjx4Y2K0kdsW2u3_P6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1035330468,
      "isDeleted": false,
      "id": "EDvoV-0ymDIQ9AzBkInM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3555.436413761411,
      "y": -428.7950238640075,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 211.64593505859375,
      "height": 57.521843510348,
      "seed": 211281180,
      "groupIds": [
        "4YRYjx4Y2K0kdsW2u3_P6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 46.0174748082784,
      "fontFamily": 1,
      "text": "FastFood",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastFood",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "line",
      "version": 4900,
      "versionNonce": 356894108,
      "isDeleted": false,
      "id": "4jp1PXIt4l8UvtLze2v6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2411.924483110985,
      "y": 245.53264266812278,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 504.08746568038447,
      "height": 288.8629385132626,
      "seed": 2085649308,
      "groupIds": [
        "l2Qb4l4C0YKDGPkkh5VAM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.662221590417836,
          218.32104326949897
        ],
        [
          0.07778806830402732,
          243.17594599505108
        ],
        [
          25.961619345885335,
          253.91544211532747
        ],
        [
          116.10077025060774,
          263.0045332837701
        ],
        [
          268.4614687676563,
          265.83474049749685
        ],
        [
          414.0320408644477,
          261.3159001022222
        ],
        [
          491.3747576321676,
          250.50917502624006
        ],
        [
          502.28290125614507,
          241.3989924207123
        ],
        [
          503.8149105402973,
          221.38849148714164
        ],
        [
          502.6124613928523,
          18.315916953701805
        ],
        [
          499.9017550431815,
          -0.8706997187695475
        ],
        [
          467.5342543641087,
          -11.594225990680226
        ],
        [
          399.37520544176436,
          -17.804724978560966
        ],
        [
          244.04994208742144,
          -23.02819801576573
        ],
        [
          119.51847419183494,
          -19.913429282034695
        ],
        [
          21.5753204299354,
          -9.348513786475312
        ],
        [
          -0.2725551400871431,
          -0.13118120600716784
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5915,
      "versionNonce": 521663012,
      "isDeleted": false,
      "id": "zBLFjpCPbWcCHwLenYorl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2406.6343599139204,
      "y": 228.29053182211243,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 489.6042935485955,
      "height": 40.54686034210816,
      "seed": 1417062428,
      "groupIds": [
        "l2Qb4l4C0YKDGPkkh5VAM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8nw6mRNPV_7Bc4JVQ2rIK",
          "type": "arrow"
        }
      ],
      "updated": 1697141665059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1949479452,
      "isDeleted": false,
      "id": "nPfZopzM96jhi7preFYCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2327.7455397397844,
      "y": 333.23664909143326,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 320.66208949251507,
      "height": 49.21213684107087,
      "seed": 270746780,
      "groupIds": [
        "l2Qb4l4C0YKDGPkkh5VAM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 39.36970947285669,
      "fontFamily": 1,
      "text": "Banco de Dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco de Dados",
      "lineHeight": 1.25,
      "baseline": 34.00000000000001
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 589172132,
      "isDeleted": false,
      "id": "ayeAid9YQXGbFuTSH8bJ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2261.562574917533,
      "y": 373.5019800071683,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 184.4995154138272,
      "height": 39.3697094728567,
      "seed": 1426608412,
      "groupIds": [
        "l2Qb4l4C0YKDGPkkh5VAM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 31.49576757828536,
      "fontFamily": 3,
      "text": "[Postgres]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Postgres]",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 631895204,
      "isDeleted": false,
      "id": "g6QlPf6WGpgkXJELTxN3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2944.393565209772,
      "y": -749.1336063871636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 419.51995849609375,
      "height": 115.00000000000007,
      "seed": 1140384540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 92.00000000000006,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "ellipse",
      "version": 884,
      "versionNonce": 1503139740,
      "isDeleted": false,
      "id": "LZxkocGHqqlxcU2xIbeDv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4153.267255418121,
      "y": -396.74103383646775,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 151.33535424151302,
      "height": 160.30341195407647,
      "seed": 107793444,
      "groupIds": [
        "EuXQrYDaC997NzJozgRdw",
        "nqF9_TA0yZ7piu8BaRtjA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1028374564,
      "isDeleted": false,
      "id": "8P1IkWc7NrYiHj1PE-HAy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4270.170501708983,
      "y": -250.36562557711147,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 380.34100341796875,
      "height": 236.45415183345392,
      "seed": 1053271972,
      "groupIds": [
        "EuXQrYDaC997NzJozgRdw",
        "nqF9_TA0yZ7piu8BaRtjA"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "MMsuk3T2wMKwqxTjWP078",
          "type": "arrow"
        }
      ],
      "updated": 1697141665059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 815326756,
      "isDeleted": false,
      "id": "ycHNGpCWrRjx-ide1V_-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4140.564353942869,
      "y": -230.15469179482557,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 121.12870788574219,
      "height": 42.196160224832866,
      "seed": 1849365284,
      "groupIds": [
        "nqF9_TA0yZ7piu8BaRtjA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697142035754,
      "link": null,
      "locked": false,
      "fontSize": 33.75692817986629,
      "fontFamily": 1,
      "text": "Usuário",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 631774116,
      "isDeleted": false,
      "id": "SvZ3HY_BlF9ITEnTa-SZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4144.138163541744,
      "y": -180.9686828664752,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 128.2763270834919,
      "height": 33.75692817986629,
      "seed": 1127550628,
      "groupIds": [
        "nqF9_TA0yZ7piu8BaRtjA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 27.005542543893032,
      "fontFamily": 3,
      "text": "[person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 2100551836,
      "isDeleted": false,
      "id": "KBSDdRpwsESkrygLmLh9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4216.280924479164,
      "y": -130.43080944912623,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 279.228515625,
      "height": 96.20724531261894,
      "seed": 1852021284,
      "groupIds": [
        "nqF9_TA0yZ7piu8BaRtjA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 27.005542543893032,
      "fontFamily": 2,
      "text": "Pode ser um cliente, \ngerente, atendente \nou a equipe da cozinha",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pode ser um cliente, \ngerente, atendente \nou a equipe da cozinha",
      "lineHeight": 1.1875,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1654693540,
      "isDeleted": false,
      "id": "SZ-6zogBE7tWyDH60xRAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3443.238095238092,
      "y": -278.6547619047617,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 460.2410071942447,
      "height": 267.6715481171548,
      "seed": 1538275620,
      "groupIds": [
        "cBni0umxfHkp8tUau1Ij_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MMsuk3T2wMKwqxTjWP078",
          "type": "arrow"
        },
        {
          "id": "YqaHAkdWPqfgSn3E8cg8U",
          "type": "arrow"
        }
      ],
      "updated": 1697141665059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 205065628,
      "isDeleted": false,
      "id": "hpOL8u9agGHgKf5uvD9Ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3348.8334132590626,
      "y": -186.75757405218516,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 245.6638946533203,
      "height": 45,
      "seed": 1393915044,
      "groupIds": [
        "cBni0umxfHkp8tUau1Ij_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Aplicação Web",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicação Web",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 970795556,
      "isDeleted": false,
      "id": "z02fM8U8tVA_j3rohnLYq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3289.5462867588612,
      "y": -136.3169399019183,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 144.421875,
      "height": 38.51389181541796,
      "seed": 826753060,
      "groupIds": [
        "cBni0umxfHkp8tUau1Ij_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 30.81111345233437,
      "fontFamily": 3,
      "text": "[Vue.js]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Vue.js]",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "MMsuk3T2wMKwqxTjWP078",
      "type": "arrow",
      "x": -3886.238095238092,
      "y": -145.96656618799733,
      "width": 434.99999999999955,
      "height": 3.0953320363877026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 489609124,
      "version": 757,
      "versionNonce": 1177179044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kwiq95QP298oWPsc-13Ui"
        }
      ],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.99999999999955,
          -3.0953320363877026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8P1IkWc7NrYiHj1PE-HAy",
        "focus": -0.10406211585998255,
        "gap": 3.5914030529220327
      },
      "endBinding": {
        "elementId": "SZ-6zogBE7tWyDH60xRAi",
        "focus": 0.04382640929354169,
        "gap": 8.000000000000682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kwiq95QP298oWPsc-13Ui",
      "type": "text",
      "x": -3784.9820603870176,
      "y": -170.0142322061912,
      "width": 232.48793029785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753920540,
      "version": 39,
      "versionNonce": 1192306844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "text": "Interage com",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "MMsuk3T2wMKwqxTjWP078",
      "originalText": "Interage com",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 987544228,
      "isDeleted": false,
      "id": "PMj9D8dNrVDMj2Bv-yrlo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2404.013874614586,
      "y": -297.5714285714271,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 456.8848920863307,
      "height": 265.7196652719664,
      "seed": 1049913764,
      "groupIds": [
        "RZyjCoJn9cETKm3yYuoOE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YqaHAkdWPqfgSn3E8cg8U",
          "type": "arrow"
        },
        {
          "id": "8nw6mRNPV_7Bc4JVQ2rIK",
          "type": "arrow"
        }
      ],
      "updated": 1697141665059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1871453724,
      "isDeleted": false,
      "id": "AhH3EjiaU2idji9fjO3Ex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2268.2391186553295,
      "y": -271.5218906574499,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 159.14137304056513,
      "height": 47.79130670359107,
      "seed": 455054628,
      "groupIds": [
        "RZyjCoJn9cETKm3yYuoOE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 38.23304536287286,
      "fontFamily": 1,
      "text": "Web API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web API",
      "lineHeight": 1.25,
      "baseline": 32.99999999999999
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 895574436,
      "isDeleted": false,
      "id": "n3rAxE5ZkAtE3RM_sDX7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2271.3678724738243,
      "y": -217.72613032284102,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 162.64245597784847,
      "height": 31.544058783070767,
      "seed": 607735972,
      "groupIds": [
        "RZyjCoJn9cETKm3yYuoOE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 25.235247026456623,
      "fontFamily": 3,
      "text": "[.NET Core]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[.NET Core]",
      "lineHeight": 1.25,
      "baseline": 23.99999999999999
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 495815972,
      "isDeleted": false,
      "id": "68xV4lE5Z95tYBz0w2Qna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2323.564267113087,
      "y": -167.47384367563353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c37a2",
      "width": 280.65234375,
      "height": 96.20724531261894,
      "seed": 425581724,
      "groupIds": [
        "5x9nIIgLpAfJv-EyGvn0I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dwkdX8ttYVqUeEhrCbi0O",
          "type": "arrow"
        }
      ],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 27.005542543893032,
      "fontFamily": 2,
      "text": "Recebe as requisições \ndos usuários e realiza \nas regras de negócio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebe as requisições \ndos usuários e realiza \nas regras de negócio",
      "lineHeight": 1.1875,
      "baseline": 89
    },
    {
      "id": "YqaHAkdWPqfgSn3E8cg8U",
      "type": "arrow",
      "x": -2981.997088043847,
      "y": -165.60114467338195,
      "width": 576.7589928057596,
      "height": 7.447469186764408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 631090460,
      "version": 627,
      "versionNonce": 371738788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APkd-Qab0mX87jTkLKcP7"
        }
      ],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.7589928057596,
          -7.447469186764408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZ-6zogBE7tWyDH60xRAi",
        "focus": -0.13006837027307075,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PMj9D8dNrVDMj2Bv-yrlo",
        "focus": 0.0832239709360427,
        "gap": 1.224220623501651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "APkd-Qab0mX87jTkLKcP7",
      "type": "text",
      "x": -2858.587531826514,
      "y": -191.82487926676416,
      "width": 329.93988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826825628,
      "version": 91,
      "versionNonce": 1977156508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "text": "Faz requisições na",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "YqaHAkdWPqfgSn3E8cg8U",
      "originalText": "Faz requisições na",
      "lineHeight": 1.25
    },
    {
      "id": "8nw6mRNPV_7Bc4JVQ2rIK",
      "type": "arrow",
      "x": -2167.1395766345713,
      "y": -27.404761904760534,
      "width": 5.830151622410995,
      "height": 245.99963479065306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 570256164,
      "version": 384,
      "versionNonce": 1637969828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H7KiqgYiGrvlu0zqVqpoy"
        }
      ],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.830151622410995,
          245.99963479065306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PMj9D8dNrVDMj2Bv-yrlo",
        "focus": -0.017334279439555084,
        "gap": 4.4470013947001235
      },
      "endBinding": {
        "elementId": "zBLFjpCPbWcCHwLenYorl",
        "focus": 0.005036917941162335,
        "gap": 9.69572216692925
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "H7KiqgYiGrvlu0zqVqpoy",
      "type": "text",
      "x": -2334.7564527276627,
      "y": 50.595055490566,
      "width": 341.06390380859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382797852,
      "version": 15,
      "versionNonce": 388615324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "text": "Armazena e busca \ndados no",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "8nw6mRNPV_7Bc4JVQ2rIK",
      "originalText": "Armazena e busca dados no",
      "lineHeight": 1.25
    },
    {
      "id": "HKaprBPbcdMgU2w_Oqj1F",
      "type": "text",
      "x": -3398.8778657458975,
      "y": -616.9047619047585,
      "width": 1331.279541015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174449444,
      "version": 233,
      "versionNonce": 580639524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "text": "Considerar como uma unidade de implantação e um diagrama de alto nível \npara demonstrar as principais tecnologias que serão usadas.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Considerar como uma unidade de implantação e um diagrama de alto nível \npara demonstrar as principais tecnologias que serão usadas.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1241372956,
      "isDeleted": false,
      "id": "BeDanIDoI0UTcBbYvzlGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.9263683500644,
      "y": -644.4047619047585,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 1999.043212890625,
      "height": 90,
      "seed": 863016476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mostrar os princípais blocos de construção do sistema, identificando os princípais componentes/modulos,\na comunicação entre eles e facilita a decomposição no momento da implementação, manutenção e escalabilidade.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mostrar os princípais blocos de construção do sistema, identificando os princípais componentes/modulos,\na comunicação entre eles e facilita a decomposição no momento da implementação, manutenção e escalabilidade.",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 521349412,
      "isDeleted": false,
      "id": "rvgGvsLaUYybXLuBnlZmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5871.063628885496,
      "y": -767.4644377572147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 714.7479248046875,
      "height": 115.00000000000007,
      "seed": 993548060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 92.00000000000006,
      "fontFamily": 1,
      "text": "System Context",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Context",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "ellipse",
      "version": 1022,
      "versionNonce": 1844079388,
      "isDeleted": false,
      "id": "SjhJYQZvifFZen0VXaI3Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5990.990002606214,
      "y": -377.57186520651885,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 151.33535424151302,
      "height": 160.30341195407647,
      "seed": 819401628,
      "groupIds": [
        "q-eBVpWvWyXc6_cOaEjDA",
        "5GDVyz7luXOxJOrnEqcc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 211444900,
      "isDeleted": false,
      "id": "AywVtIeaHMKYpgL1cryMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6107.893248897076,
      "y": -231.19645694716257,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 380.34100341796875,
      "height": 236.45415183345392,
      "seed": 1818902556,
      "groupIds": [
        "q-eBVpWvWyXc6_cOaEjDA",
        "5GDVyz7luXOxJOrnEqcc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "kHh3EwJo4EMWHMZkWZIEG",
          "type": "arrow"
        }
      ],
      "updated": 1697141665059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1814472604,
      "isDeleted": false,
      "id": "KZxfCwVi0bJEtXOY-mC-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5978.287101130963,
      "y": -210.98552316487667,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 121.12870788574219,
      "height": 42.196160224832866,
      "seed": 367254684,
      "groupIds": [
        "5GDVyz7luXOxJOrnEqcc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 33.75692817986629,
      "fontFamily": 1,
      "text": "Usuário",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1286484004,
      "isDeleted": false,
      "id": "0v1hGl_RAjCuQ0NeCUHCY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5981.860910729837,
      "y": -161.7995142365263,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 128.2763270834919,
      "height": 33.75692817986629,
      "seed": 116779292,
      "groupIds": [
        "5GDVyz7luXOxJOrnEqcc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 27.005542543893032,
      "fontFamily": 3,
      "text": "[person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1084707868,
      "isDeleted": false,
      "id": "PDxLpH-IkUeIpclTiEwqR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6054.003671667258,
      "y": -111.26164081917727,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 279.228515625,
      "height": 96.20724531261894,
      "seed": 319972764,
      "groupIds": [
        "5GDVyz7luXOxJOrnEqcc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 27.005542543893032,
      "fontFamily": 2,
      "text": "Pode ser um cliente, \ngerente, atendente \nou a equipe da cozinha",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pode ser um cliente, \ngerente, atendente \nou a equipe da cozinha",
      "lineHeight": 1.1875,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 1126,
      "versionNonce": 1442708764,
      "isDeleted": false,
      "id": "kHh3EwJo4EMWHMZkWZIEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5723.960842426185,
      "y": -126.89886849169977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 391.66666666666515,
      "height": 2.9162153694569497,
      "seed": 1007990684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oMzImEdzPYFYCK3mjtNh6"
        }
      ],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AywVtIeaHMKYpgL1cryMw",
        "focus": -0.10410800604687892,
        "gap": 3.5914030529220327
      },
      "endBinding": {
        "elementId": "0TdD8aD7V2U1EXzENXlj3",
        "focus": 0.019003553625709112,
        "gap": 11.22422062350688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.66666666666515,
          -2.9162153694569497
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 247526052,
      "isDeleted": false,
      "id": "oMzImEdzPYFYCK3mjtNh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5581.731497740313,
      "y": -150.85697617642825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.20797729492188,
      "height": 45,
      "seed": 139682844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Usa o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHh3EwJo4EMWHMZkWZIEG",
      "originalText": "Usa o",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 1878522268,
      "isDeleted": false,
      "id": "0TdD8aD7V2U1EXzENXlj3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5321.069955136013,
      "y": -261.9022599414782,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 456.8848920863307,
      "height": 265.7196652719664,
      "seed": 554205340,
      "groupIds": [
        "x0n76r0nNJ1D2HMdy2ARZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kHh3EwJo4EMWHMZkWZIEG",
          "type": "arrow"
        },
        {
          "id": "HoPc5bTKWteEbvvgZv18e",
          "type": "arrow"
        }
      ],
      "updated": 1697141665059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 651361828,
      "isDeleted": false,
      "id": "5DN_o75blkoI8jdQwIYhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5193.295199176757,
      "y": -235.85272202750093,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 175.8579559326172,
      "height": 47.791306703591076,
      "seed": 233180444,
      "groupIds": [
        "x0n76r0nNJ1D2HMdy2ARZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 38.23304536287286,
      "fontFamily": 1,
      "text": "FastFood",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastFood",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 578709020,
      "isDeleted": false,
      "id": "0HfFyoY94UZRGetncS9CE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5173.627139068827,
      "y": -182.05696169289217,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 133.048828125,
      "height": 31.544058783070778,
      "seed": 274598300,
      "groupIds": [
        "x0n76r0nNJ1D2HMdy2ARZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 25.235247026456623,
      "fontFamily": 3,
      "text": "[Sistema]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Sistema]",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 395811236,
      "isDeleted": false,
      "id": "RZPMeLyzaK033kQv6zBhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5294.6598984157645,
      "y": -131.8046750456847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c37a2",
      "width": 388.7314453125,
      "height": 96.20724531261894,
      "seed": 1805809180,
      "groupIds": [
        "jqQUPgIKcVq99YwZQ0JgM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 27.005542543893032,
      "fontFamily": 2,
      "text": "Entrega valor através \nda automatização de processos \nno ramo alimentício",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrega valor através \nda automatização de processos \nno ramo alimentício",
      "lineHeight": 1.1875,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1066421148,
      "isDeleted": false,
      "id": "oZxYud-6FmF7aWa0S2M6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6333.471910134512,
      "y": -635.2355932748096,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 1642.35546875,
      "height": 90,
      "seed": 38347932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Diagrama que mostra uma visão de alto nível do sistema, junto com seus relacionamentos, \nsendo eles com o usuário ou sistema externo. Não deve apresentar tecnologias.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama que mostra uma visão de alto nível do sistema, junto com seus relacionamentos, \nsendo eles com o usuário ou sistema externo. Não deve apresentar tecnologias.",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1060927516,
      "isDeleted": false,
      "id": "DoNenrrqf__GArHk2dauT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5315.499999999989,
      "y": 252.64285714286234,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 440.42857142857156,
      "height": 256.1488344291692,
      "seed": 719359260,
      "groupIds": [
        "MH-k1laiF6m66W7DjBVbl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 989570980,
      "isDeleted": false,
      "id": "--0KauNlQMuFUhCwWOthd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5228.501116144382,
      "y": 270.20600069346386,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 253.4541778564453,
      "height": 92.13986849970118,
      "seed": 705202588,
      "groupIds": [
        "MH-k1laiF6m66W7DjBVbl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HoPc5bTKWteEbvvgZv18e",
          "type": "arrow"
        }
      ],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 36.85594739988047,
      "fontFamily": 1,
      "text": "Gateway \nde Pagamento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway \nde Pagamento",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1101993116,
      "isDeleted": false,
      "id": "6mVPx9BQ2RnoW-QNiWoE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5232.003661890469,
      "y": 369.27127057866676,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 241.76339285714312,
      "height": 30.338935574229726,
      "seed": 1811740188,
      "groupIds": [
        "MH-k1laiF6m66W7DjBVbl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 24.27114845938378,
      "fontFamily": 3,
      "text": "[Sistema externo]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Sistema externo]",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1139741476,
      "isDeleted": false,
      "id": "qdBWKAawLe0lrYBTwSwjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5218.406173678682,
      "y": 427.5269739273041,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 227.5029754638672,
      "height": 66.34070531978483,
      "seed": 1034932892,
      "groupIds": [
        "MH-k1laiF6m66W7DjBVbl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "fontSize": 29.23726462591821,
      "fontFamily": 2,
      "text": "Sistema usado \npara pagamentos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema usado \npara pagamentos",
      "lineHeight": 1.1345231191869982,
      "baseline": 59
    },
    {
      "id": "HoPc5bTKWteEbvvgZv18e",
      "type": "arrow",
      "x": -5094.62633351514,
      "y": 6.428571428576731,
      "width": 430,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 636692252,
      "version": 106,
      "versionNonce": 1064279452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHLscBb94hcqS20QY_Cv6"
        }
      ],
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1505410609170212,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0TdD8aD7V2U1EXzENXlj3",
        "focus": 0.01625408797226393,
        "gap": 2.6111660980885176
      },
      "endBinding": {
        "elementId": "--0KauNlQMuFUhCwWOthd",
        "focus": 0.08743458920137943,
        "gap": 18.77742926488716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VHLscBb94hcqS20QY_Cv6",
      "type": "text",
      "x": -5267.77699987433,
      "y": 83.92857142857673,
      "width": 349.4518737792969,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220063644,
      "version": 69,
      "versionNonce": 1729600036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "text": "Realiza pagamento \natravés do",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "HoPc5bTKWteEbvvgZv18e",
      "originalText": "Realiza pagamento através do",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1115353116,
      "isDeleted": false,
      "id": "_lfNG717MyeKyFSoM7J3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 516.1666666666761,
      "y": 1066.6874875473254,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 620.4285714285716,
      "height": 360.8350268977884,
      "seed": 1622997404,
      "groupIds": [
        "FKslpstbCBer_G2kRh9Dr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IWmSpzCIZW1zxblrlJZYO",
          "type": "arrow"
        }
      ],
      "updated": 1697141812121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 144774556,
      "isDeleted": false,
      "id": "W_jmb2lTtbZ8jRm3lUWbN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7213707162714,
      "y": 1091.428561968429,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 357.0390835000136,
      "height": 129.79677226539155,
      "seed": 849569308,
      "groupIds": [
        "FKslpstbCBer_G2kRh9Dr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141812122,
      "link": null,
      "locked": false,
      "fontSize": 51.91870890615662,
      "fontFamily": 1,
      "text": "Gateway \nde Pagamento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway \nde Pagamento",
      "lineHeight": 1.25,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 2141454876,
      "isDeleted": false,
      "id": "LdW3_09Qi_f5pVEPpat2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7873596312063,
      "y": 1230.9810975219275,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 340.5703584750478,
      "height": 42.73824106353541,
      "seed": 1174946460,
      "groupIds": [
        "FKslpstbCBer_G2kRh9Dr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141812122,
      "link": null,
      "locked": false,
      "fontSize": 34.190592850828324,
      "fontFamily": 3,
      "text": "[Sistema externo]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Sistema externo]",
      "lineHeight": 1.25,
      "baseline": 33.00000000000001
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 1620401820,
      "isDeleted": false,
      "id": "ZpURDblZjTPjUxeAeEMjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.942043803698,
      "y": 1313.0454892323173,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 320.48181071669643,
      "height": 93.4536760310819,
      "seed": 1100844828,
      "groupIds": [
        "FKslpstbCBer_G2kRh9Dr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697141812122,
      "link": null,
      "locked": false,
      "fontSize": 41.18632509580369,
      "fontFamily": 2,
      "text": "Sistema usado \npara pagamentos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema usado \npara pagamentos",
      "lineHeight": 1.1345231191869982,
      "baseline": 84.00000000000001
    },
    {
      "id": "IWmSpzCIZW1zxblrlJZYO",
      "type": "arrow",
      "x": 828.517114268928,
      "y": 623.2718396711304,
      "width": 1.3306781868379858,
      "height": 436.9632669238148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442050972,
      "version": 722,
      "versionNonce": 882546972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycgoM-URVH7vHaJ3Pppbu"
        }
      ],
      "updated": 1697141812121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3306781868379858,
          436.9632669238148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnMgLtB-I1gHaoe_54tBM",
        "focus": -0.047619047619018355,
        "gap": 5.938506337796753
      },
      "endBinding": {
        "elementId": "_lfNG717MyeKyFSoM7J3M",
        "focus": 0.012987077526557778,
        "gap": 6.452380952380281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ycgoM-URVH7vHaJ3Pppbu",
      "type": "text",
      "x": 1202.5476800827853,
      "y": -160.23809523808995,
      "width": 350.9998779296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574978972,
      "version": 47,
      "versionNonce": 336981916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697141665059,
      "link": null,
      "locked": false,
      "text": "Realiza pagamentos\natrávez do",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "IWmSpzCIZW1zxblrlJZYO",
      "originalText": "Realiza pagamentos\natrávez do",
      "lineHeight": 1.25
    },
    {
      "id": "Bq_O94l_F7qmEs_iYCJDB",
      "type": "arrow",
      "x": 59.376975716980525,
      "y": 70.55952380952976,
      "width": 387.201737888613,
      "height": 194.27380952380378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 417348892,
      "version": 305,
      "versionNonce": 1343750044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6oFS1LmfIXB2YpXXWcW0S"
        }
      ],
      "updated": 1697141922930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -387.201737888613,
          194.27380952380378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QLhLMMc9OcnzZORZRDEXt",
        "focus": -0.45362937923286983,
        "gap": 4.892857142862908
      },
      "endBinding": {
        "elementId": "aKrA_90AmPll_YB-SgDgl",
        "focus": -0.21449823019991707,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6oFS1LmfIXB2YpXXWcW0S",
      "type": "text",
      "x": -204.80188089822445,
      "y": 145.19642857143165,
      "width": 141.15597534179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876513436,
      "version": 8,
      "versionNonce": 1374507300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697141921569,
      "link": null,
      "locked": false,
      "text": "Pub/Sub",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Bq_O94l_F7qmEs_iYCJDB",
      "originalText": "Pub/Sub",
      "lineHeight": 1.25
    },
    {
      "id": "8tygdmqR7dSJrc_925bIR",
      "type": "arrow",
      "x": 138.47670620889636,
      "y": 70.55952380952976,
      "width": 3.503907080400012,
      "height": 200.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071783964,
      "version": 178,
      "versionNonce": 127048348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LvpbXOpdSNAZCzjcSw0kp"
        }
      ],
      "updated": 1697141925444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.503907080400012,
          200.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QLhLMMc9OcnzZORZRDEXt",
        "focus": -0.04728551835330985,
        "gap": 4.892857142862908
      },
      "endBinding": {
        "elementId": "PSl0e_jRkcL8QWM2NO_AQ",
        "focus": -0.03335449330574769,
        "gap": 3.607142857136921
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "LvpbXOpdSNAZCzjcSw0kp",
      "type": "text",
      "x": 69.65067207819794,
      "y": 148.0595238095298,
      "width": 141.15597534179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926875292,
      "version": 2,
      "versionNonce": 166667812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697141925012,
      "link": null,
      "locked": false,
      "text": "Pub/Sub",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "8tygdmqR7dSJrc_925bIR",
      "originalText": "Pub/Sub",
      "lineHeight": 1.25
    },
    {
      "id": "3uqhq2HIltVwJHr42nTmW",
      "type": "arrow",
      "x": 184.48002919920475,
      "y": 69.25993490922477,
      "width": 435.375320491279,
      "height": 205.5515587529976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 187081500,
      "version": 290,
      "versionNonce": 1940120092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2lI5D8P7yPmlZ2Fkc7jj"
        }
      ],
      "updated": 1697141926984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.375320491279,
          205.5515587529976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QLhLMMc9OcnzZORZRDEXt",
        "focus": 0.4668189690028524,
        "gap": 3.5932682425579117
      },
      "endBinding": {
        "elementId": "qnMgLtB-I1gHaoe_54tBM",
        "focus": 0.2649366013824013,
        "gap": 3.5218396711113655
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "e2lI5D8P7yPmlZ2Fkc7jj",
      "type": "text",
      "x": 331.5897017739458,
      "y": 149.53571428572354,
      "width": 141.15597534179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447325084,
      "version": 3,
      "versionNonce": 776091300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697141926629,
      "link": null,
      "locked": false,
      "text": "Pub/Sub",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "3uqhq2HIltVwJHr42nTmW",
      "originalText": "Pub/Sub",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}