{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "89Ge1tVWU2LkGXx7ajkjJ",
      "type": "rectangle",
      "x": 304.6800590489754,
      "y": -37.57397743026905,
      "width": 906.742189086116,
      "height": 493.1671602193608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761370307,
      "version": 398,
      "versionNonce": 885866019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706551548611,
      "link": null,
      "locked": false
    },
    {
      "id": "UDzmXQicVECnA-1BJw-Tq",
      "type": "text",
      "x": 336.61885901118296,
      "y": -20.071349906660345,
      "width": 83.34375,
      "height": 24.390731119566162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126680163,
      "version": 408,
      "versionNonce": 944204173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706551548611,
      "link": null,
      "locked": false,
      "text": "cluster",
      "fontSize": 20.325609266305136,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "cluster",
      "lineHeight": 1.2
    },
    {
      "id": "nNlqTWJl_R48FM93rsifg",
      "type": "rectangle",
      "x": 330.1565535342722,
      "y": 23.84828872076585,
      "width": 850.6287472907457,
      "height": 410.28288391586193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 197591555,
      "version": 529,
      "versionNonce": 1634173379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706551548611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1966625123,
      "isDeleted": false,
      "id": "FCEE8WXTx7y1Z-vbrQz-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.53335640302225,
      "y": 43.03118677860468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.9296875,
      "height": 26.083840910434574,
      "seed": 1614662051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548611,
      "link": null,
      "locked": false,
      "fontSize": 21.736534092028812,
      "fontFamily": 3,
      "text": "node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1446652493,
      "isDeleted": false,
      "id": "V1U2RFYwM_NIujxogB11M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.6454469077564,
      "y": 107.77153899621027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.98779739986867,
      "height": 186.2129997556814,
      "seed": 1975164227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706551548611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1636707587,
      "isDeleted": false,
      "id": "lw6Zfn3KNGvnZKmb7NiZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.03265331531344,
      "y": 129.13757052468878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.056640625,
      "height": 26.083840910434574,
      "seed": 1469840611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548611,
      "link": null,
      "locked": false,
      "fontSize": 21.736534092028812,
      "fontFamily": 3,
      "text": "statefulset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statefulset",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1736005805,
      "isDeleted": false,
      "id": "7Ch7a28KyVecJqpIBwp_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.7850858320451,
      "y": 110.71401074398779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.11726011004305,
      "height": 186.2129997556814,
      "seed": 561014915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706551548611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1776784547,
      "isDeleted": false,
      "id": "H5y8kizMyTDeTGRQD5bGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.2323691093357,
      "y": 128.9824574066891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.32421875,
      "height": 26.083840910434574,
      "seed": 2029412387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548611,
      "link": null,
      "locked": false,
      "fontSize": 21.736534092028812,
      "fontFamily": 3,
      "text": "deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1991252941,
      "isDeleted": false,
      "id": "6DllUrwsmz7oipbsGf6KZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.5634534880562,
      "y": 180.59074422439357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.38878646089205,
      "height": 78.32583652060518,
      "seed": 1209820099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QYzbLDfQodbBh15yd3IF4"
        }
      ],
      "updated": 1706551548611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 550114179,
      "isDeleted": false,
      "id": "QYzbLDfQodbBh15yd3IF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1797217185024,
      "y": 207.75366248469618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1306843181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DllUrwsmz7oipbsGf6KZ",
      "originalText": "api",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 926226989,
      "isDeleted": false,
      "id": "YGIEoi24zkM3CBrhZ86wG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.6977435590045,
      "y": 178.68471738932618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.50418845067077,
      "height": 78.32583652060518,
      "seed": 922809187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q6F2A0XisZjohGMlbPSGc"
        },
        {
          "id": "xmi7Y3FIaA6uSayjuS0XT",
          "type": "arrow"
        }
      ],
      "updated": 1706551548611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1440918307,
      "isDeleted": false,
      "id": "q6F2A0XisZjohGMlbPSGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0748377843399,
      "y": 205.84763564962878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 426645731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGIEoi24zkM3CBrhZ86wG",
      "originalText": "postgres",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 299978061,
      "isDeleted": false,
      "id": "sk8BKtief2K8Tmyo3XPuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2768619659041,
      "y": 125.53997197160948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.953125,
      "height": 35.63089441662762,
      "seed": 1710395139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548611,
      "link": null,
      "locked": false,
      "fontSize": 14.846206006928176,
      "fontFamily": 3,
      "text": "replica: 3\nhpa: 1..10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica: 3\nhpa: 1..10",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 1347837731,
      "isDeleted": false,
      "id": "f4P8N81rQoeXnyaUsRXzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.0201739375269,
      "y": 89.8423302334563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.82283165586227,
      "height": 34,
      "seed": 1735374499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jmnW1NDEXKejwXQpB43Fl"
        }
      ],
      "updated": 1706551548611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1310513293,
      "isDeleted": false,
      "id": "jmnW1NDEXKejwXQpB43Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.85346476545806,
      "y": 94.8423302334563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1375535821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4P8N81rQoeXnyaUsRXzQ",
      "originalText": "svc",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 1361347267,
      "isDeleted": false,
      "id": "c6_JsYVqE3-jJ-q-FuCfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.6572508683756,
      "y": 90.00673479790265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.82283165586227,
      "height": 34,
      "seed": 2049370691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgoHu63a8O1wsQZ9Ko_VI"
        }
      ],
      "updated": 1706551548611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 594296557,
      "isDeleted": false,
      "id": "sgoHu63a8O1wsQZ9Ko_VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4905416963068,
      "y": 95.00673479790265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 812761763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6_JsYVqE3-jJ-q-FuCfe",
      "originalText": "svc",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1533,
      "versionNonce": 1202532963,
      "isDeleted": false,
      "id": "ouwC4um41metag2wRNcau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.81265224319446,
      "y": 345.66691836334076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 198.7442957845214,
      "height": 58,
      "seed": 49719779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AwPDgPupbmuGoTwvYIUKz"
        },
        {
          "id": "xmi7Y3FIaA6uSayjuS0XT",
          "type": "arrow"
        }
      ],
      "updated": 1706551548611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 985651533,
      "isDeleted": false,
      "id": "AwPDgPupbmuGoTwvYIUKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.02855013545513,
      "y": 362.66691836334076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 2093954349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "volume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouwC4um41metag2wRNcau",
      "originalText": "volume",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "xmi7Y3FIaA6uSayjuS0XT",
      "type": "arrow",
      "x": 487.8733737320765,
      "y": 260.7216879061298,
      "width": 0.9911415987016312,
      "height": 58.4262278627923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1189967235,
      "version": 359,
      "versionNonce": 884928003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706551548612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9911415987016312,
          58.4262278627923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGIEoi24zkM3CBrhZ86wG",
        "focus": -0.006974497094156719,
        "gap": 3.7111339961984413
      },
      "endBinding": {
        "elementId": "gQ-bDYY53eg8-JdtVt_pS",
        "focus": -0.06517195546445989,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cLkkfDUEXNwxTPrA6wEqk",
      "type": "text",
      "x": 392.2742748765369,
      "y": 186.5649214122298,
      "width": 28.962365233639424,
      "height": 19.77164133283118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699335459,
      "version": 103,
      "versionNonce": 1818419309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706551548612,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 16.476367777359318,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 671836387,
      "isDeleted": false,
      "id": "goDk3HLwrrvleK_jH1jsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.1125634090971,
      "y": 186.91868412059858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.962365233639424,
      "height": 19.77164133283118,
      "seed": 293220547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548612,
      "link": null,
      "locked": false,
      "fontSize": 16.476367777359318,
      "fontFamily": 3,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1063668429,
      "isDeleted": false,
      "id": "mnzD58KI0g7pFHRe3DfK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.1336068272547,
      "y": 179.93963406308455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.38878646089205,
      "height": 78.32583652060518,
      "seed": 220012643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tTiACX4D89p10PPex6IeE"
        }
      ],
      "updated": 1706551548612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 152196227,
      "isDeleted": false,
      "id": "tTiACX4D89p10PPex6IeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7498750577007,
      "y": 207.10255232338716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 354764077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnzD58KI0g7pFHRe3DfK9",
      "originalText": "api",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 122513709,
      "isDeleted": false,
      "id": "0-iutrip4FfsB75Y70qXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.6827167482954,
      "y": 186.26757395928956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.962365233639424,
      "height": 19.77164133283118,
      "seed": 1644239875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548612,
      "link": null,
      "locked": false,
      "fontSize": 16.476367777359318,
      "fontFamily": 3,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1336080205,
      "isDeleted": false,
      "id": "VG3MOv2WO8ZoqZfIxldK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.5554859625919,
      "y": 179.32022573907017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.38878646089205,
      "height": 78.32583652060518,
      "seed": 1545905059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ZYT34mPaBR5cF-mlA_jI"
        },
        {
          "id": "FQBhU4lMQI_ekWcaBJdgp",
          "type": "arrow"
        }
      ],
      "updated": 1706551617438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1434565517,
      "isDeleted": false,
      "id": "1ZYT34mPaBR5cF-mlA_jI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.171754193038,
      "y": 206.48314399937277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 438221709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VG3MOv2WO8ZoqZfIxldK0",
      "originalText": "api",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 154357699,
      "isDeleted": false,
      "id": "7-Qmf47BiQa6RhxywCcpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.1045958836327,
      "y": 185.64816563527518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.962365233639424,
      "height": 19.77164133283118,
      "seed": 1136015171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548612,
      "link": null,
      "locked": false,
      "fontSize": 16.476367777359318,
      "fontFamily": 3,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1525,
      "versionNonce": 1820650957,
      "isDeleted": false,
      "id": "gQ-bDYY53eg8-JdtVt_pS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.34576504546874,
      "y": 320.1479157689221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.82283165586227,
      "height": 34,
      "seed": 1587029453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ioY_nEfLuHFk4MMM4LmR6"
        },
        {
          "id": "xmi7Y3FIaA6uSayjuS0XT",
          "type": "arrow"
        }
      ],
      "updated": 1706551548612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1021534595,
      "isDeleted": false,
      "id": "ioY_nEfLuHFk4MMM4LmR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.1790558733999,
      "y": 325.1479157689221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 965469229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706551548612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQ-bDYY53eg8-JdtVt_pS",
      "originalText": "pvc",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 2077,
      "versionNonce": 1454354221,
      "isDeleted": false,
      "id": "9mh1UKUSfSrEDr6GciDd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437.574215328369,
      "y": 230.87074436102466,
      "strokeColor": "transparent",
      "backgroundColor": "#4c6ef5",
      "width": 163.2625762348364,
      "height": 88.07350182811018,
      "seed": 1943051757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706551606631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.596992331190506,
          -1.0493094187314682
        ],
        [
          9.421032576746484,
          -3.9060891843788568
        ],
        [
          14.622159930301962,
          -9.893589168272968
        ],
        [
          16.99725852748861,
          -19.16967809434874
        ],
        [
          15.207944226513291,
          -25.875057131074527
        ],
        [
          9.635231597061534,
          -31.645395569674974
        ],
        [
          2.6167559918754364,
          -34.7090611511187
        ],
        [
          -2.554993376858704,
          -34.07243085925256
        ],
        [
          -3.2554933059912514,
          -37.484371479852655
        ],
        [
          -5.017027587023733,
          -45.441882859706936
        ],
        [
          -9.380065088470019,
          -53.07558179503525
        ],
        [
          -14.59588656591967,
          -57.2152152878399
        ],
        [
          -18.485292502490097,
          -59.706961189972446
        ],
        [
          -23.463011615225355,
          -61.712941871352314
        ],
        [
          -27.377628792132157,
          -60.67092468871925
        ],
        [
          -27.373307585073917,
          -64.11896076495913
        ],
        [
          -29.40089353790529,
          -66.91141564896259
        ],
        [
          -32.748317997091306,
          -67.92987116409552
        ],
        [
          -35.81509581851759,
          -67.92697512941487
        ],
        [
          -38.20120095240628,
          -71.99463027618827
        ],
        [
          -45.625288548958,
          -79.93790037525224
        ],
        [
          -53.24022200463571,
          -84.1485540561527
        ],
        [
          -61.93267658119885,
          -87.46783898929192
        ],
        [
          -70.7669599250267,
          -88.07350182811018
        ],
        [
          -80.4639728644292,
          -86.9481105357479
        ],
        [
          -89.2028544395867,
          -83.52766807112266
        ],
        [
          -96.24287183354625,
          -78.8356464029734
        ],
        [
          -103.0603866728934,
          -71.74480900909384
        ],
        [
          -106.6114045420428,
          -65.13609293024342
        ],
        [
          -107.15267913042851,
          -61.086333096079215
        ],
        [
          -110.27162108190606,
          -61.36415957343445
        ],
        [
          -117.49127752621524,
          -60.87489434102838
        ],
        [
          -122.66335520626558,
          -57.87188434243359
        ],
        [
          -125.74777539127416,
          -53.989342999456596
        ],
        [
          -127.59707659088906,
          -48.81117098230732
        ],
        [
          -127.33305636478985,
          -43.30530984508863
        ],
        [
          -125.13406283433505,
          -40.35409450479591
        ],
        [
          -128.1684799444182,
          -39.505532985658704
        ],
        [
          -135.2060511391811,
          -37.666067368973074
        ],
        [
          -138.7914935485827,
          -34.8248535559992
        ],
        [
          -141.86965857370774,
          -31.702563837406103
        ],
        [
          -144.64500275987007,
          -27.28816461718668
        ],
        [
          -145.7484163490691,
          -23.20684631249793
        ],
        [
          -146.26531770734778,
          -16.344250307332516
        ],
        [
          -144.32823266043624,
          -11.02937045895311
        ],
        [
          -138.71329135350288,
          -4.076019617155282
        ],
        [
          -131.97238741010415,
          -0.9448677166974164
        ],
        [
          -109.63826058367192,
          -0.38112930329376127
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "GW0El2xUuG9mTKEw6IlwE",
      "type": "text",
      "x": 1317.1369259385988,
      "y": 235.52648010776963,
      "width": 115.84287930436307,
      "height": 23.724621681533552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31694765,
      "version": 155,
      "versionNonce": 1286291853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706551606631,
      "link": null,
      "locked": false,
      "text": "docker hub",
      "fontSize": 19.770518067944636,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.99999999999999,
      "containerId": null,
      "originalText": "docker hub",
      "lineHeight": 1.2
    },
    {
      "id": "FQBhU4lMQI_ekWcaBJdgp",
      "type": "arrow",
      "x": 1154.493769321523,
      "y": 209.0772734735615,
      "width": 135.00969059318004,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 682218755,
      "version": 56,
      "versionNonce": 1843076333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706551617438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.00969059318004,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VG3MOv2WO8ZoqZfIxldK0",
        "focus": -0.24017287126801007,
        "gap": 16.549496898038967
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}